COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j{{build.threads}}"

LC_MESSAGES=C.utf8

USE="{{ build.global_use_flags.add|join(" ") }} -{{ build.global_use_flags.remove|join(" -") }} "

ACCEPT_LICENSE="*"
BINPKG_FORMAT="gpkg"
